<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第十七章  摊还分析 | Rat-racer&#39;s Blog</title>
  <meta name="keywords" content=" algorithms ">
  <meta name="description" content="第十七章  摊还分析 | Rat-racer&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="努力变成一个有趣人">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Rat-racer&#39;s Blog">
<meta property="og:description" content="努力变成一个有趣人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T08:22:22.830Z">
<meta property="article:modified_time" content="2017-10-26T14:16:16.000Z">
<meta property="article:author" content="Lintao Fang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Lintao Fang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/rat-racer" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/lintaofang/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/caf8828f9365" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/fanglintao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/flt_ustc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:1356772993@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1356772993&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=90677827" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="研究生阶段">研究生阶段<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Job">Job<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Trash">Trash<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="25.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>argparse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structures</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hash Table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>internship</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于比较的排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并行计算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计划</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Trash "
           href="/2020/10/06/hexo%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo迁移到新电脑">hexo迁移到新电脑</span>
            <span class="post-date" title="2020-10-06 21:03:05">2020/10/06</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/09/05/9%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="9月计划">9月计划</span>
            <span class="post-date" title="2019-09-05 17:58:27">2019/09/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/08/01/8%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="8月计划">8月计划</span>
            <span class="post-date" title="2019-08-01 14:00:40">2019/08/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/07/01/7%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="7月计划">7月计划</span>
            <span class="post-date" title="2019-07-01 13:51:11">2019/07/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/07/01/random/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="random">random</span>
            <span class="post-date" title="2019-07-01 13:00:55">2019/07/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/06/04/6%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6月计划">6月计划</span>
            <span class="post-date" title="2019-06-04 09:54:51">2019/06/04</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%B8%89%E5%B9%B4/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="三年">三年</span>
            <span class="post-date" title="2019-05-05 21:10:33">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%BA%94%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="五月计划">五月计划</span>
            <span class="post-date" title="2019-05-05 19:59:01">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/04/01/%E5%9B%9B%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="四月计划">四月计划</span>
            <span class="post-date" title="2019-04-01 00:04:10">2019/04/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/03/31/%E9%82%A3%E4%BA%9B%E9%98%85%E8%AF%BB%E6%9D%A5%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些阅读来源">那些阅读来源</span>
            <span class="post-date" title="2019-03-31 23:13:16">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FReview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统Review">操作系统Review</span>
            <span class="post-date" title="2018-05-05 02:32:51">2018/05/05</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/04/linux-%E6%8C%87%E4%BB%A4%E5%A4%8D%E4%B9%A0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux-指令Review">linux-指令Review</span>
            <span class="post-date" title="2018-05-04 16:25:51">2018/05/04</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/openmp%E5%85%A5%E9%97%A8/"
           data-tag="并行计算"
           data-author="" >
            <span class="post-title" title="OpenMPI入门">OpenMPI入门</span>
            <span class="post-date" title="2018-04-26 13:36:31">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/%E7%94%A8mysql%E5%86%99%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="用mysql写存储过程与触发器">用mysql写存储过程与触发器</span>
            <span class="post-date" title="2018-04-26 13:32:38">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/23/Basic%20Data%20Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic Data Structures Review">Basic Data Structures Review</span>
            <span class="post-date" title="2018-04-23 17:24:44">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E4%B8%80%E4%B8%AA%E5%BC%B1%E9%B8%A1%E7%9A%84%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/"
           data-tag="实习,internship"
           data-author="" >
            <span class="post-title" title="一个弱鸡的找实习经历">一个弱鸡的找实习经历</span>
            <span class="post-date" title="2018-04-21 00:38:43">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E7%9A%84%E6%8E%92%E5%BA%8F/"
           data-tag="排序,基于比较的排序,算法"
           data-author="" >
            <span class="post-title" title="基于比较的的排序">基于比较的的排序</span>
            <span class="post-date" title="2018-04-21 00:35:52">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/20/Hash-Table-%E5%9F%BA%E7%A1%80/"
           data-tag="data structures,Hash Table"
           data-author="" >
            <span class="post-title" title="Hash Table 基础">Hash Table 基础</span>
            <span class="post-date" title="2018-04-20 02:00:59">2018/04/20</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/11/03/Amortized-Analysis/"
           data-tag="algorithms"
           data-author="" >
            <span class="post-title" title="第十七章  摊还分析">第十七章  摊还分析</span>
            <span class="post-date" title="2017-11-03 23:37:53">2017/11/03</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/30/Git-docs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git docs学习笔记">Git docs学习笔记</span>
            <span class="post-date" title="2017-10-30 22:41:50">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/30/argparse%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="python,argparse"
           data-author="" >
            <span class="post-title" title="argparse库学习">argparse库学习</span>
            <span class="post-date" title="2017-10-30 18:09:58">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/28/mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%90%86%E8%A7%A3-%E8%BD%AF%E8%BF%9E%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mac环境变量配置及其理解&amp;软连接">mac环境变量配置及其理解&amp;软连接</span>
            <span class="post-date" title="2017-10-28 00:31:57">2017/10/28</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/27/MacDown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="markdown,macdown"
           data-author="" >
            <span class="post-title" title="1.MacDown的基本使用">1.MacDown的基本使用</span>
            <span class="post-date" title="2017-10-27 13:09:45">2017/10/27</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/26/ifconfig/"
           data-tag="linux,ifconfig"
           data-author="" >
            <span class="post-title" title="ifconfig命令学习笔记">ifconfig命令学习笔记</span>
            <span class="post-date" title="2017-10-26 23:33:02">2017/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Amortized-Analysis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">第十七章  摊还分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Trash">Trash</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">algorithms</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-08 00:01:22'>2017-11-03 23:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:477</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%A5%E7%95%A5%E7%95%A5"><span class="toc-text">略略略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-text">习题解答</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>what is 摊还分析  </p>
<ul>
<li>即求数据结构的一个操作序列中所执行所有操作的平均时间。  </li>
<li>不考虑概率，保证最坏情况下每个操作的平均性能    </li>
</ul>
</li>
<li><p>Methods  </p>
<ul>
<li>aggregate analysis   聚合分析</li>
<li>counting method       核算法  </li>
<li>potential method      势能法  </li>
</ul>
<a id="more"></a>  </li>
</ul>
<p>17.1聚合分析  </p>
<ul>
<li><p>聚合分析令每个操作的摊还代价相等。<br>算出n个操作的总时间上界T(n),则每个操作的的摊还代价是T(n)/n    </p>
<p>For example:    </p>
<ul>
<li><p>栈操作  PUSH,POP,POP(k)   </p>
<ul>
<li>n个操作的代价之至多是O(n)  为什么？<br>每个操作的摊还代价是O(n)/n=O(1)  </li>
</ul>
</li>
<li><p>二进制计数器递增  Increment   </p>
<ul>
<li>T(n)=O(n)      O(n)/n=O(1)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1flarn95omfj30df03874f.jpg">  </p>
<p> 17.2  accounting method  </p>
<ul>
<li><p>credit  </p>
</li>
<li><p>accounting method 为每一种操作分配一个摊还代价c。对于n个操作，若当操作的实际代价real小于摊还代价，则结余credit,为c-real;<br> 若当前操作的实际代价real小于摊还代价，则从之前存储的credit中取出real-c  </p>
<p>For example:  </p>
</li>
<li><p>栈操作 </p>
<table>
<thead>
<tr>
<th></th>
<th>分配摊还代价</th>
<th>实际代价</th>
</tr>
</thead>
<tbody><tr>
<td>PUSH</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>POP</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>POP(k)</td>
<td>0</td>
<td>k</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>则每一次PUSH操作，摊还代价一个用于实际代价，一个存入credit，用于pop时使用、  每一个栈中的值都具有一个额外的credit<br>  pop指令，使用已经存储的一个credit  </p>
<ul>
<li>二进制计数递增器 略  </li>
</ul>
</li>
</ul>
<p> 17.3 potential method </p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1flassujx3fj30o304kwgc.jpg">  </p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1flasy56c2zj30oa04jtan.jpg"></p>
<h3 id="略略略"><a href="#略略略" class="headerlink" title="略略略"></a>略略略</h3><h1 id="习题解答"><a href="#习题解答" class="headerlink" title="习题解答"></a>习题解答</h1><ul>
<li><p>solutions for CLRS<br>  链接:<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1mikmehU">http://pan.baidu.com/s/1mikmehU</a>  密码:pbon </p>
</li>
<li><p>17.1.1<br>  O(k) 考虑最坏情形即为此   </p>
</li>
<li><p>17.1.2<br>  略  </p>
</li>
<li><p>17.1.3<br>  求和即可  </p>
</li>
<li><p>17.2.1<br>  push 2  1pop+1copy<br>  pop pop(k) 0</p>
</li>
<li><p>17.2.2<br>  设摊还代价为0，若i is a power of 2<br>  其他情况下，摊还代价为2，即可  </p>
</li>
<li><p>17.2.3<br>  略  </p>
</li>
<li><p>17.3.1<br>  设𝞥’(Di)=𝞥(Di)-𝞥(Di-1),𝞥(0)=0即可</p>
</li>
<li><p>17.3.2<br>  略  </p>
</li>
<li><p>17.3.3<br>  设𝞥(D)=nlgn  </p>
</li>
<li><p>17.3.4<br>O(n) + sn-s0  </p>
</li>
<li><p>本章余略  </p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rat_racer@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Rat-racer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
