<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rat-racer&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Rat-racer&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="努力变成一个有趣人">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Rat-racer&#39;s Blog">
<meta property="og:description" content="努力变成一个有趣人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T08:22:22.830Z">
<meta property="article:modified_time" content="2017-10-26T14:16:16.000Z">
<meta property="article:author" content="Lintao Fang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Lintao Fang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/rat-racer" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/lintaofang/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/caf8828f9365" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/fanglintao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/flt_ustc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:1356772993@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1356772993&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=90677827" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(32)</small></div></li>
    
        
            
            <li><div data-rel="研究生阶段">研究生阶段<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Job">Job<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Trash">Trash<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="34.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>argparse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structures</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hash Table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>internship</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于比较的排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并行计算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计划</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/05/12/Redis%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2021-05-12 19:42:16">2021/05/12</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2021/01/05/1%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1月计划">1月计划</span>
            <span class="post-date" title="2021-01-05 20:13:21">2021/01/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/12/04/%E5%90%88%E8%82%A5%E7%BB%83%E8%BD%A6%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-12-04 16:36:01">2020/12/04</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/15/Latex%E5%91%BD%E4%BB%A4%E7%AC%A6%E5%8F%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex命令符号">Latex命令符号</span>
            <span class="post-date" title="2020-10-15 21:50:13">2020/10/15</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/09/words/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.words">2.words</span>
            <span class="post-date" title="2020-10-09 19:42:07">2020/10/09</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/09/%E7%A0%94%E4%BA%8C10%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.研二10月计划">1.研二10月计划</span>
            <span class="post-date" title="2020-10-09 19:18:06">2020/10/09</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2020/10/06/hexo%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo迁移到新电脑">hexo迁移到新电脑</span>
            <span class="post-date" title="2020-10-06 21:03:05">2020/10/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/03/2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-10-03 01:39:33">2020/10/03</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/03/%E4%BD%BF%E7%94%A8NFC%E6%A8%A1%E6%8B%9F%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%97%A8%E7%A6%81%E5%8A%9F%E8%83%BD%20%E3%80%90Mac,%20Windows,%20%20Android,%20%E6%89%8B%E7%8E%AF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-10-03 01:12:40">2020/10/03</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/09/05/9%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="9月计划">9月计划</span>
            <span class="post-date" title="2019-09-05 17:58:27">2019/09/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/08/01/8%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="8月计划">8月计划</span>
            <span class="post-date" title="2019-08-01 14:00:40">2019/08/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/07/01/7%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="7月计划">7月计划</span>
            <span class="post-date" title="2019-07-01 13:51:11">2019/07/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/07/01/random/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="random">random</span>
            <span class="post-date" title="2019-07-01 13:00:55">2019/07/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/06/04/6%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6月计划">6月计划</span>
            <span class="post-date" title="2019-06-04 09:54:51">2019/06/04</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%B8%89%E5%B9%B4/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="三年">三年</span>
            <span class="post-date" title="2019-05-05 21:10:33">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%BA%94%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="五月计划">五月计划</span>
            <span class="post-date" title="2019-05-05 19:59:01">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/04/01/%E5%9B%9B%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="四月计划">四月计划</span>
            <span class="post-date" title="2019-04-01 00:04:10">2019/04/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/03/31/%E9%82%A3%E4%BA%9B%E9%98%85%E8%AF%BB%E6%9D%A5%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些阅读来源">那些阅读来源</span>
            <span class="post-date" title="2019-03-31 23:13:16">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FReview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统Review">操作系统Review</span>
            <span class="post-date" title="2018-05-05 02:32:51">2018/05/05</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/04/linux-%E6%8C%87%E4%BB%A4%E5%A4%8D%E4%B9%A0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux-指令Review">linux-指令Review</span>
            <span class="post-date" title="2018-05-04 16:25:51">2018/05/04</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/openmp%E5%85%A5%E9%97%A8/"
           data-tag="并行计算"
           data-author="" >
            <span class="post-title" title="OpenMPI入门">OpenMPI入门</span>
            <span class="post-date" title="2018-04-26 13:36:31">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/%E7%94%A8mysql%E5%86%99%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="用mysql写存储过程与触发器">用mysql写存储过程与触发器</span>
            <span class="post-date" title="2018-04-26 13:32:38">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/23/Basic%20Data%20Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic Data Structures Review">Basic Data Structures Review</span>
            <span class="post-date" title="2018-04-23 17:24:44">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E4%B8%80%E4%B8%AA%E5%BC%B1%E9%B8%A1%E7%9A%84%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/"
           data-tag="实习,internship"
           data-author="" >
            <span class="post-title" title="一个弱鸡的找实习经历">一个弱鸡的找实习经历</span>
            <span class="post-date" title="2018-04-21 00:38:43">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E7%9A%84%E6%8E%92%E5%BA%8F/"
           data-tag="排序,基于比较的排序,算法"
           data-author="" >
            <span class="post-title" title="基于比较的的排序">基于比较的的排序</span>
            <span class="post-date" title="2018-04-21 00:35:52">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/20/Hash-Table-%E5%9F%BA%E7%A1%80/"
           data-tag="data structures,Hash Table"
           data-author="" >
            <span class="post-title" title="Hash Table 基础">Hash Table 基础</span>
            <span class="post-date" title="2018-04-20 02:00:59">2018/04/20</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/11/03/Amortized-Analysis/"
           data-tag="algorithms"
           data-author="" >
            <span class="post-title" title="第十七章  摊还分析">第十七章  摊还分析</span>
            <span class="post-date" title="2017-11-03 23:37:53">2017/11/03</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/30/Git-docs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="2.Git docs学习笔记">2.Git docs学习笔记</span>
            <span class="post-date" title="2017-10-30 22:41:50">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/30/argparse%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="python,argparse"
           data-author="" >
            <span class="post-title" title="argparse库学习">argparse库学习</span>
            <span class="post-date" title="2017-10-30 18:09:58">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/28/mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%90%86%E8%A7%A3-%E8%BD%AF%E8%BF%9E%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mac环境变量配置及其理解&amp;软连接">mac环境变量配置及其理解&amp;软连接</span>
            <span class="post-date" title="2017-10-28 00:31:57">2017/10/28</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/27/MacDown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="markdown,macdown"
           data-author="" >
            <span class="post-title" title="1.MacDown的基本使用">1.MacDown的基本使用</span>
            <span class="post-date" title="2017-10-27 13:09:45">2017/10/27</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/26/ifconfig/"
           data-tag="linux,ifconfig"
           data-author="" >
            <span class="post-title" title="ifconfig命令学习笔记">ifconfig命令学习笔记</span>
            <span class="post-date" title="2017-10-26 23:33:02">2017/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-使用NFC模拟校园卡门禁功能 【Mac, Windows,  Android, 手环】" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-03 01:12:40'>2020-10-03 01:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8Mac%E8%BF%9B%E8%A1%8CNFC%E8%AF%BB%E5%86%99"><span class="toc-text">1. 使用Mac进行NFC读写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8Windows%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99"><span class="toc-text">2.使用Windows进行读写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%8B%E6%9C%BANFC-amp-%E6%89%8B%E7%8E%AFNFC"><span class="toc-text">3.手机NFC&amp;手环NFC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">4.一些问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-text">5.其他参考：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>COVID-19期间，我们学校实行通行证制度，只有具有通行证的同学的卡才可以自由进出校园，他而没有通行证的人下人出校只能是一种奢望。在这种无理取闹的制度之下，我试想通过NFC模拟出那些可以自由进出的同学的校园卡，从而实现自由进出校园。其实这个想法已经有人做了，使用手机自带的nfc模拟校园卡，是可以实现门禁进出功能的。经过实际测试，一下方案是可行的：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 使用带NFC功能手机模拟</li>
<li><input checked="" disabled="" type="checkbox"> NFC读卡器 + 白卡</li>
<li><input checked="" disabled="" type="checkbox"> 带NFC功能手机+手环 or NFC 读卡器+白卡+手环</li>
</ul>
<p>首先第一种，使用带nfc功能的手机模拟，这个是最简单的，只需要打开手机的钱包/卡包app然后模拟门禁卡读取需要复制的卡即可，这样每次进学校大门的时候直接刷手机进来就行。<br>然而对于手机不带NFC功能的手机，譬如我的就是，就比较难搞了。此外，使用手机NFC模拟不具有可拓展性，一台手机只能当作一张卡片使用，如果需要多张卡片就需要多个手机了。因此我们的解决方案是通过复制白卡来实现制作门禁卡，白卡复制不存在可拓展性这个问题。首先自己购买白卡，然后<strong>先读校园卡，再将其写入白卡</strong>。我们知道每一张卡都有唯一的ID，这个ID在门禁识别的时候用到。接下里本文的所有操作遵循1.读卡获取卡片ID ；2.将ID写入白卡。通过这两步，就得到了和原来的卡ID一模一样的卡，这个卡就可以拿来刷进校门了。<br>根据读卡，写卡的媒介不同，可以分为三种平台，win，mac，和手机&amp;手环这些。根据卡片的类型不同，可以分为UID，CUID，M1，CPU卡。<br>卡片类型介绍：</p>
<ul>
<li>M1卡：全称Mifare classic 1K，普通IC卡，0扇区不可修改，其他扇区可以反复擦写。通常我们使用的门禁卡、电梯卡都是M1卡。M1卡是NXP（恩智浦半导体）公司研发的IC卡，执行标准是ISO/IEC14443 Type A，读写频率是13.56MHz。目前大多数手机厂商使用的NFC芯片都是NXP，另一部分则是BRCM（博通）方案，均执行同一标准，这是手机读写M1卡的技术基础。</li>
<li>UID卡：普通复制卡，可以反复擦写所有扇区，门禁有防火墙则失效。</li>
<li>CUID：升级复制卡，可以反复擦写所有扇区，可以穿透大部分防火墙。【<strong>我们的白卡是购买此种类型的卡</strong>】</li>
<li>CPU卡：有操作系统，可存储数据，也有自己的ID号，CPU卡发一串数据给设备，设备与SAM卡进行运算，设备再发一串数据回CPU卡确认，然后进行交易或身份认证；跟M1卡的区别在于一个算法在空中，一个算法在设备里面；无论是卡商，设备商，运营商，都不知道其中的算法，所以这个系统的安全性会高很多。【校园卡等大多数具有金融功能的卡属于此种类型】</li>
</ul>
<p>目前，大多数<strong>校园卡为CPU卡</strong>，也就是加密级别最高的卡。好在，金融扇区和门禁ID扇区是分开的，这使得我们可以通过复制卡片的ID来实现门禁功能。<br>根据不同平台，其复制校园卡的难度排序是<br>Mac &gt; Win &gt; 手机写卡&gt; 手机模拟，手环模拟</p>
<ul>
<li><p>平台</p>
<ul>
<li>Win</li>
<li>Mac OS X</li>
<li>Android&amp;手环</li>
</ul>
</li>
<li><p>卡片类型</p>
<ul>
<li>UID</li>
<li>CUID</li>
<li>M1</li>
<li>CPU</li>
</ul>
</li>
<li><p>读卡器</p>
<ul>
<li>PN532 【for mac and windows】<br>该读卡器从某宝购入，附赠两个这种白卡，一共花费¥63。又额外买了10张<strong>CUID</strong>白卡，长下面这个样子，约¥1/张。</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201002232506672.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZsdF91c3Rj,size_16,color_FFFFFF,t_70" alt="从某宝购入的读卡器">                       <img src="https://img-blog.csdnimg.cn/img_convert/7935ba270770b340179562e2e6395a3c.png">  </p>
<h3 id="1-使用Mac进行NFC读写"><a href="#1-使用Mac进行NFC读写" class="headerlink" title="1. 使用Mac进行NFC读写"></a>1. 使用Mac进行NFC读写</h3><ul>
<li><p>【<strong>GUI 工具</strong>】<br>  现存的针对Mac平台的NFC读写软件较少，我只找到了这两个GUI程序，但是这两个软件都连接不上我的PN532读卡器，遂作罢。查看App Store上的说明看到，这两个工具均不支持PN532，但是支持另一个非常常用的读卡器ACR122U。我手头上没有对应的读卡器，所以这条路走不通了。（以后可以考虑再买一个ACR122U）</p>
<p>   <img src="https://img-blog.csdnimg.cn/2020100222481975.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>【<strong>Command Line Tools or 读写API</strong>】<pre><code>考虑使用命令行工具，或者是用对应的API来读写NFC。</code></pre>
在网上搜索，使用关键词Mac NFC百度搜索，得到的结果都是用iPhone来做的？？难道Mac == IPhone了？？后来找到了一篇记录: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7a0bf015e06c%20">记Macbook Pro配合FT232使用PN532模块</a>，算是中文互联网上位数不多的经验贴了，跟着这位兄弟一点点搭建好了需要的依赖库。</li>
</ul>
</li>
<li><p>硬件连接：MBP2019 雷电3 接口-&gt; type-c 转USB3.0拓展坞-&gt;USB连接PN532</p>
</li>
<li><p>驱动Driver ？</p>
</li>
<li><p>软件需求: libusb -&gt; libnfc ,mfoc ,mfcuk</p>
<ul>
<li><strong>安装Libusb</strong><ul>
<li>官网 <a target="_blank" rel="noopener" href="https://libusb.info/%EF%BC%8CGitHub%EF%BC%9Ahttps://github.com/libusb/libusb">https://libusb.info/，GitHub：https://github.com/libusb/libusb</a></li>
<li><strong>安装方法一</strong>: 从官网或者是GitHub下载源代码-&gt;解压-&gt;进入包目录 -&gt;依次执行<code>$ ./configure -&gt;$ make -&gt;$ make install</code><ul>
<li>即 <code>$ ./configure&amp;&amp;make&amp;&amp;make install</code></li>
</ul>
</li>
<li><strong>安装方法二</strong>：Homebrew安装<ul>
<li>直接<code>$ brew install libusb</code></li>
<li>刚开始的时候执行这个命令报错：<code>Error: libusb: undefined method `license&#39; brew install</code> 在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31272069/brew-install-undefined-method-desc">这里</a>找到了解决方案，出现这个原因说明当前brew版本太老了，只需要更新一下，<code>brew update -v</code>，执行**两次**这个命令，然后再 <code>brew install libusb</code>就成功了。</li>
</ul>
</li>
<li>注1: 这里推荐使用homebrew安装，接下来的几个也是推荐brew。</li>
<li>注二：一个问题，我第一次使用的是源代码编译安装，最后<code>$ make install</code>也都成功了。但是执行下一步的时候提示libusb.h头文件找不到,header not found.第二遍安装使用的是$ brew install libusb安装，就没有这个问题出现，可见，使用brew可以轻松的安装配置各种包，不需要自己对各种环境配置揪心。所以强烈建议使用homebrew安装。</li>
</ul>
</li>
<li><strong>安装Libnfc</strong><ul>
<li>官网 <a target="_blank" rel="noopener" href="http://www.libnfc.org/%EF%BC%8CGitHub">http://www.libnfc.org/，GitHub</a> ：<a target="_blank" rel="noopener" href="https://github.com/nfc-tools/libnfc">https://github.com/nfc-tools/libnfc</a></li>
<li>安装方法同样两种，一样的操作</li>
<li>安装方法一：官网或者GitHub下载源代码，解压，进入目录，依次执行<code>$ ./configure -&gt;$ make -&gt;$ make install</code></li>
<li>安装方法二：<code>$ brew install libnfc</code></li>
</ul>
</li>
<li><strong>安装mfoc</strong><ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/nfc-tools/mfoc">https://github.com/nfc-tools/mfoc</a></li>
<li>安装方法一：参见GitHub readme，<br><code>$ autoreconf -is</code> [注：这里需要安装autoreconf，方法<code> $brew install automake</code>]<br><code>$./configure</code><br><code>$ make &amp;&amp; sudo make install</code></li>
<li>执行<code>$./configure</code>时报错如下：<code>PKG_CHECK_MODULES(libnfc, libnfc &gt;= $LIBNFC_REQUIRED_VERSION, , AC_MSG_ERROR([libnfc &gt;= $LIBNFC_REQUIRED_VERSION is mandatory.]))</code>，没有找到解决办法，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54870180/how-to-build-mfoc-from-sources-on-kali-linux">这里</a>有一个解释。最后采用了homebrew安装。</li>
<li>安装方法二：homebrew安装<ul>
<li><code>$ brew install mfoc</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>安装mfcuk</strong><ul>
<li>放弃源代码安装，直接homebrew安装<code> $ brew install mfcuk</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>至此，所有软件已经安装完毕，此时进入终端输入nfc-list，即可查看当前的卡片信息<br><img src="https://img-blog.csdnimg.cn/20201002235554840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZsdF91c3Rj,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>可以看到这张卡的SAK是20，这意味着我这张卡是一张CPU卡，我们需要的东西即是这个UID。</p>
<p>使用nfc-mfcassic 命令可以读写卡。但是在后续的写卡过程中遇到两个严重的问题：</p>
<ul>
<li><p>nfc写入不进去<br>  不知怎么地，写入命令可以正常执行，没有报错，但是却没有写入。卡片的ID还是之前的。不知为何。</p>
</li>
<li><p>大端小端问题<br>可以后续对dump文件进行编辑的过程中，可能由于大小端问题，编辑的文件总是不对。这个dump文件就是这张卡的1K字节的二进制文件，前4个字节是UID，第5个字节是校验字节，其值是UID四个字节的异或值。我们只需要修改这5个字节，其他的不需要改动。</p>
<h3 id="2-使用Windows进行读写"><a href="#2-使用Windows进行读写" class="headerlink" title="2.使用Windows进行读写"></a>2.使用Windows进行读写</h3><p>使用Windows相对较为简单，相关的经验贴也有很多，出现问题大多数也都能找得到解决方案。首先是软件，<strong>读卡器软件链接</strong> ：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DQVDdLNUirx33kr18j7EEw">https://pan.baidu.com/s/1DQVDdLNUirx33kr18j7EEw</a> 提取码：0rkw，这个是我在淘宝店买读卡器赠送的。这个文件里面包含了很多细节，里面描述的很清楚，在这里就不再赘述了，按照里面的来一般不会有问题。<br>使用步骤：</p>
<ul>
<li>1.准备工作<ul>
<li>硬件连接： PN352直接插上USB口即可</li>
<li>软件准备<ul>
<li>安装驱动 ： 参照文件<ul>
<li>安装读写工具 NFC reader<br>这里我建议使用<code>教程与软件/增值资料/PN532工具V3.0_crack.exe</code>这一个来安装，使用<code>NFC REA 3.0</code>这一个读取不到CPU卡的UID，因此后续无法使用，如果你的卡是普通的M1卡，则可以使用这一个软件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>2.读卡 ： 使用该读写软件的玩转NFC，再扫描卡片类型，就可以看到这张卡片的信息来，可以看到UID，为4个字节。这就是我们费劲千辛万苦需要的东西！<br><img src="https://img-blog.csdnimg.cn/20201003001911703.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZsdF91c3Rj,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
<li><p>3.写白卡</p>
<ul>
<li>准备一张白卡，读白卡，点扇区左边👈的小三角可以保存白卡的dump文件。<br><img src="https://img-blog.csdnimg.cn/20201003002218941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZsdF91c3Rj,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
<pre><code>*  编辑dump文件：使用二进制文件编辑器，只要可以编辑二进制文件就可以。这里使用``增值资料/辅助工具/dump编辑软件.exe`` 更改前4个字节为UID，第5个字节为校验码(即UID四个字节的异或值，可以在[这里](http://www.ip33.com/bcc.html)计算)。然后保存即可
* 写入白卡，将刚才编辑的dump文件写入（使用写M1卡方式）即可，大功告成！
（为了防止写入错误，写入之后，再读取一下卡片，看看前5个字节的内容对不对。）</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201003002825436.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZsdF91c3Rj,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="3-手机NFC-amp-手环NFC"><a href="#3-手机NFC-amp-手环NFC" class="headerlink" title="3.手机NFC&amp;手环NFC"></a>3.手机NFC&amp;手环NFC</h3><p>手机读写白卡可以使用NFC simulator。具体使用方法见：<br><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a5klv243/">教你用Android NFC手机制作门禁卡</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56296951">如何用小米NFC手机模拟加密卡（的部分功能）</a></p>
<p>手机模拟成功之后，可以再用手环模拟手机，这样就可以来。<br>也可以使用，手环模拟写好的白卡，也可以模拟出来。<br>参考：<a target="_blank" rel="noopener" href="http://zhongce.sina.com.cn/article/view/22016">小米手环4玩转自定义表盘/开门锁/模拟加密卡</a></p>
<p>目前学校已经实施进出校园报备制，因此此种方法已经退出来历史舞台。</p>
<h4 id="4-一些问题"><a href="#4-一些问题" class="headerlink" title="4.一些问题"></a>4.一些问题</h4><ul>
<li>UID/CUID卡如何复制？<br>这两种类型的卡片是很容易，可以直接读取所有扇区内容，然后将其写入到另外一张白卡即可。不需要额外编辑dump文件。</li>
<li>M1卡如何复制？</li>
<li>写入是UID还是CUID还是M1？<br>据我测试，使用三种写入方式得到的卡片均可正常刷开门禁。</li>
<li>金融消费能用吗？<br>显然是不行的【CPU】。maybe possible【M1卡】【暴力破解】</li>
<li>校验码一定要计算准确哦，如果计算错误，写入到卡片之后，这张卡就报废了。无法再读写。</li>
<li>图书馆能用吗？经测试，在我们学校图书馆是刷不进去的。</li>
<li>白卡太明显了？这种纯白色的卡还是套上卡套吧，收敛一点。</li>
</ul>
<h4 id="5-其他参考："><a href="#5-其他参考：" class="headerlink" title="5.其他参考："></a>5.其他参考：</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaomi.cn/post/5155699">详谈Mifare Classic 1K卡</a></li>
<li><a target="_blank" rel="noopener" href="https://linsir.org/post/First-IC-Card-Cooking/">IC卡复制初尝试</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3f851d531609">Linux搭建nfc测试环境</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d2cdfa03f64f">linux下pn532板子测试学校水卡</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rat_racer@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Rat-racer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
