<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目录1.1 什么是哈希Hash  1.2 哈希函数 Hash Function      1.2.1 哈希函数性质     1.2.2 哈希函数的选择     1.2.3 Perfect Hash Function (PHF)      1.2.4 Minimal Perfect Hash Function (MPHF)             [Note]  1.3 什么是哈希表 Hash Ta">
<meta property="og:type" content="article">
<meta property="og:title" content="Rat-racer&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/05/06/未命名文件夹/Hash 入门/index.html">
<meta property="og:site_name" content="Rat-racer&#39;s Blog">
<meta property="og:description" content="目录1.1 什么是哈希Hash  1.2 哈希函数 Hash Function      1.2.1 哈希函数性质     1.2.2 哈希函数的选择     1.2.3 Perfect Hash Function (PHF)      1.2.4 Minimal Perfect Hash Function (MPHF)             [Note]  1.3 什么是哈希表 Hash Ta">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-06T13:48:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rat-racer&#39;s Blog">
<meta name="twitter:description" content="目录1.1 什么是哈希Hash  1.2 哈希函数 Hash Function      1.2.1 哈希函数性质     1.2.2 哈希函数的选择     1.2.3 Perfect Hash Function (PHF)      1.2.4 Minimal Perfect Hash Function (MPHF)             [Note]  1.3 什么是哈希表 Hash Ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Rat racer'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/未命名文件夹/Hash 入门/"/>





  <title> | Rat-racer's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rat-racer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Resources
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/未命名文件夹/Hash 入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lintao Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rat-racer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-06T21:48:50+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/06/未命名文件夹/Hash 入门/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><pre><code>1.1 什么是哈希Hash 
1.2 哈希函数 Hash Function 
    1.2.1 哈希函数性质
    1.2.2 哈希函数的选择
    1.2.3 Perfect Hash Function (PHF) 
    1.2.4 Minimal Perfect Hash Function (MPHF)  
          [Note]

1.3 什么是哈希表 Hash Table
    1.3.1 Key statistics 
    1.3.2 Dynamic Resizing
    1.3.3 ReHashing
1.4 冲突 Collsion
1.4 性能 
1.5 哈希表的实现 Implementation 
    1.5.1 PHF以及MPHF的实现
    1.5.2 Java Python 实现
1.6 应用 Applications 
1.7 總結 Summary 
1.7 References &amp; External Links
</code></pre><h3 id="1-1-什么是哈希Hash？"><a href="#1-1-什么是哈希Hash？" class="headerlink" title="1.1 什么是哈希Hash？"></a>1.1 什么是哈希Hash？</h3><p>哈希表的实现 称之为 哈希，抑或 散列。(雜湊 For 台灣 )<br>哈希表在【平均】情况下以常数时间constant time 执行「插入」，「删除」和「查找」的技术。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">为什么平均O(1)？原理？</div><div class="line">最坏情况下呢？ O(n) 为什么？</div></pre></td></tr></table></figure>
<p>但是对于元素间的【排序】操作将不会得到有效的支持。<br>譬如FindMax,FindMin以及按序打印元素都是散列表所不支持的。<sup>[1]</sup></p>
<p>哈希/散列 接收一个值，输出这个值的哈希值 </p>
<p>维基百科<sup>[2]</sup>中有一段对其的介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Selected From Wiki-Hash Table [2]: </div><div class="line">The idea of hashing is to distribute the entries (key/value pairs) across an </div><div class="line">array of buckets. Given a key, the algorithm computes an index that suggests </div><div class="line">where the entry can be found.</div></pre></td></tr></table></figure>
<h3 id="1-2-哈希函数-Hash-Function-？"><a href="#1-2-哈希函数-Hash-Function-？" class="headerlink" title="1.2 哈希函数 Hash Function ？"></a>1.2 哈希函数 Hash Function ？</h3><p>哈希函数是可以将【任意大小】的数据映射为【固定】大小数据的一个函数。其返回数据的哈希值。<br>哈希函数的一个用处是用来实现哈希表Hash Table. 哈希表在计算机科学中被广泛应用以提高查询性能。<br>哈希函数在密码学，Cache , 布隆过滤器，等中也有所应用。<sup>[3]</sup></p>
<p>关于具体的哈希函数，请参见<a href="https://en.wikipedia.org/wiki/List_of_hash_functions" target="_blank" rel="external">List of hash_functions</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">维基百科[3]：</div><div class="line">	A hash function is any function that can be used to map data of arbitrary size to data of fixed size. </div><div class="line">	The values returned by a hash function are called hash values, hash codes, digests, or simply hashes. </div><div class="line">	One use is a data structure called a hash table, widely used in computer software for rapid data lookup. </div><div class="line">	Hash functions accelerate table or database lookup by detecting duplicated records in a large file.</div></pre></td></tr></table></figure>
<h3 id="1-2-1-哈希函数性质"><a href="#1-2-1-哈希函数性质" class="headerlink" title="1.2.1 哈希函数性质"></a>1.2.1 哈希函数性质</h3><p>一个好的哈希函数通常需要满足下列属性。当然，一个哈希函数要满足哪些性质，还要看具体的应用决定。<br>Determinism<br>Uniformity<br>Defined range<br>Variable range<br>Data normalization<br>Continuity<br>Non-invertible.  </p>
<p>关于哈希函数的若干性质，参见<a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank" rel="external">Hash Function 维基百科</a></p>
<h3 id="1-2-2-哈希函数的选择"><a href="#1-2-2-哈希函数的选择" class="headerlink" title="1.2.2 哈希函数的选择"></a>1.2.2 哈希函数的选择</h3><p>存在着很多各种各样的哈希函数，这些函数都不尽相同。<br>对于特定的应用而言，如何选取合适的哈希函数是一个重要的问题。<br>函数的选择强烈依赖于输入数据的性质, 以及它们在预期应用程序中的概率分布。<sup>[3]</sup></p>
<p>Trivial hash function 平凡哈希函数，<br>Perfect hashing 完美哈希，<br>Minimal perfect hashing，最小完美哈希，<br>Hashing uniformly distributed data 哈希均匀分布数据，<br>Universal hashing,Rolling hash …<br>等等。具体描述参见<a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank" rel="external">Hash Function 维基百科</a>  </p>
<p>下面对PHF,与MPHF作进一步学习。<br>当键值是【static(即固定不变)】的时候，我们可以涉及方案使得最差情况下的查询性能也很出色。<br>由此引入了  </p>
<ul>
<li>PHF  最坏时间O(1),  </li>
<li>与MPHF 最坏时间O(1),空间O(n)。</li>
</ul>
<h4 id="1-2-3-Perfect-Hash-Function-PHF"><a href="#1-2-3-Perfect-Hash-Function-PHF" class="headerlink" title="1.2.3 Perfect Hash Function (PHF)?"></a>1.2.3 Perfect Hash Function (PHF)?</h4><p>即【沒有冲突】的哈希函数<sup>[2]</sup> no collisions<br>即：<sup>[5]</sup>  </p>
<pre><code>函数 Hash 将 N 个 Key 值映射到 M 个整数上，这里 M&gt;=N 
    对于任意的 Key1 ，Key2 ，
     Hash( Key1 ) != Hash( Key2 )   
</code></pre><p>如何construct?    见[4]  </p>
<p>拓展：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dynamic_perfect_hashing" target="_blank" rel="external">Dynamic perfect hashing</a>  【动态完美哈希函数】</li>
<li>Minimal perfect hash function   【最小完美哈希函数 】</li>
<li>Order preservation   【保序最小完美哈希函数】<ul>
<li>key<sub> I </sub> &lt; key<sub> J </sub> 等价于 Hash(key<sub> I </sub>) &lt; Hash(key<sub> J </sub>)</li>
<li>满足 Minimal perfect hash function</li>
</ul>
</li>
</ul>
<h4 id="1-2-4-Minimal-Perfect-Hash-Function-MPHF"><a href="#1-2-4-Minimal-Perfect-Hash-Function-MPHF" class="headerlink" title="1.2.4 Minimal Perfect Hash Function (MPHF)?"></a>1.2.4 Minimal Perfect Hash Function (MPHF)?</h4><p>在1.2.3 Perfect Hash Function (PHF)中，若M==N,则为MPHF.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">维基百科[4]:</div><div class="line">A minimal perfect hash function is a perfect hash function that maps n keys to n</div><div class="line">consecutive integers – usually the numbers from 0 to n − 1 or from 1 to n</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NOTE:</div><div class="line">静态</div><div class="line">[5]</div><div class="line">通常情况下，PHF或MPHF是针对静态集合的。也就是，在使用PHF或MPHF时，</div><div class="line">所有的 KEY 值是事先已知并且固定的。</div><div class="line">不过，这里有针对动态集合的一个算法（我没有仔细看，不敢肯定）</div><div class="line"></div><div class="line">[6]</div><div class="line">缺点：</div><div class="line">一是必须事前必须知道原数据集，二是需要花一定的CPU来生成这个函数。</div><div class="line">我认为，对于数据仓库类的线下搜索应用，这个算法是有用武之地的。</div><div class="line">但对于强调实时的数据业务，这个算法是不适合的。</div></pre></td></tr></table></figure>
<h3 id="1-3-什么是哈希表-7"><a href="#1-3-什么是哈希表-7" class="headerlink" title="1.3 什么是哈希表[7] ?"></a>1.3 什么是哈希表<sup>[7]</sup> ?</h3><p>哈希表是一种基于键-值(key-index) 的数据结构。<br>哈希表通过哈希函数实现key , index的转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[7]</div><div class="line">Selected From Wiki-Hash Table : </div><div class="line">	In computing, a hash table (hash map) is a data structure which implements an </div><div class="line">associative array abstract data type, a structure that can map keys to values. A </div><div class="line">hash table uses a hash function to compute an index into an array of buckets or</div><div class="line">slots, from which the desired value can be found.</div></pre></td></tr></table></figure>
<p>在很多情况下，哈希表在平均性能上【优于】 搜索树以及 table lookup structure。<br>因此哈希表在计算机领域中得到广泛应用，尤其是涉及数组，数据库索引，Cache和Set.   </p>
<h4 id="1-3-1-Key-statistics"><a href="#1-3-1-Key-statistics" class="headerlink" title="1.3.1 Key statistics"></a>1.3.1 Key statistics</h4><ul>
<li><p>load factor = n/k </p>
<ul>
<li>n is the number of entries</li>
<li>k is the number of slots</li>
</ul>
<p>load factor 过大，冲突可能性增加；<br>load factor 过小，空间的浪费。  </p>
</li>
</ul>
<h4 id="1-3-2-Dynamic-Resizing"><a href="#1-3-2-Dynamic-Resizing" class="headerlink" title="1.3.2 Dynamic Resizing"></a>1.3.2 Dynamic Resizing</h4><p>动态调整大小  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">For example, in Java&apos;s HashMap class the default load factor threshold for</div><div class="line">table expansion is 3/4 and in Python&apos;s dict, table size is resized when load </div><div class="line">factor is greater than 2/3</div></pre></td></tr></table></figure>
<h4 id="1-3-3-Rehashing"><a href="#1-3-3-Rehashing" class="headerlink" title="1.3.3 Rehashing"></a>1.3.3 Rehashing</h4><p> O(n) </p>
<h3 id="1-4-冲突"><a href="#1-4-冲突" class="headerlink" title="1.4 冲突"></a>1.4 冲突</h3><h4 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h4><p>优于哈希函数不一定是完美哈希函数或者是slots过少，因此可能会导致冲突发生，产生冲突可以有多重方法加以解决。</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ul>
<li>分离链接法    </li>
<li>开放定址法<ul>
<li>线性探测</li>
<li>平凡探测</li>
</ul>
</li>
<li>Rehash </li>
</ul>
<h3 id="1-4-性能"><a href="#1-4-性能" class="headerlink" title="1.4 性能"></a>1.4 性能</h3><p>[7]<br>In the simplest model, the hash function is completely unspecified and the table does not resize. For the best possible choice of hash function, a table of size k with open addressing has no collisions and holds up to k elements, with a single comparison for successful lookup, and a table of size k with chaining and n keys has the minimum max(0, n − k) collisions and O(1 + n/k) comparisons for lookup. For the worst choice of hash function, every insertion causes a collision, and hash tables degenerate to linear search, with Ω(n) amortized comparisons per insertion and up to n comparisons for a successful lookup.</p>
<p>Adding rehashing to this model is straightforward. As in a dynamic array, geometric resizing by a factor of b implies that only n/bi keys are inserted i or more times, so that the total number of insertions is bounded above by bn/(b − 1), which is O(n). By using rehashing to maintain n &lt; k, tables using both chaining and open addressing can have unlimited elements and perform successful lookup in a single comparison for the best choice of hash function.</p>
<p>In more realistic models, the hash function is a random variable over a probability distribution of hash functions, and performance is computed on average over the choice of hash function. When this distribution is uniform, the assumption is called “simple uniform hashing” and it can be shown that hashing with chaining requires Θ(1 + n/k) comparisons on average for an unsuccessful lookup, and hashing with open addressing requires Θ(1/(1 − n/k)).[25] Both these bounds are constant, if we maintain n/k &lt; c using table resizing, where c is a fixed constant less than 1.</p>
<h3 id="1-5-Implementation-实现"><a href="#1-5-Implementation-实现" class="headerlink" title="1.5 Implementation 实现"></a>1.5 Implementation 实现</h3><h4 id="1-5-1-PHF以及MPHF的实现"><a href="#1-5-1-PHF以及MPHF的实现" class="headerlink" title="1.5.1 PHF以及MPHF的实现"></a>1.5.1 PHF以及MPHF的实现</h4><p>关于PHF以及MPHF的实现，这位<a href="https://blog.csdn.net/chixinmuzi" target="_blank" rel="external">博主</a>已经给了较好的总结，<br>我不认为我可以比他总结的更好。于是就照搬过来吧。<br>参见 ：<br><a href="https://blog.csdn.net/chixinmuzi/article/details/1727195" target="_blank" rel="external">完美哈希函数（Perfect Hash Function）</a> 的【PHF和MPHF生成程序库】以及【PHF和MPHF生成算法】部分。</p>
<h4 id="1-5-2-Java-Python-实现"><a href="#1-5-2-Java-Python-实现" class="headerlink" title="1.5.2 Java Python 实现"></a>1.5.2 Java Python 实现</h4><p>待续</p>
<h3 id="1-6-应用-Applications"><a href="#1-6-应用-Applications" class="headerlink" title="1.6 应用 Applications"></a>1.6 应用 Applications</h3><p>待续</p>
<h3 id="1-7-總結-Summary"><a href="#1-7-總結-Summary" class="headerlink" title="1.7 總結 Summary"></a>1.7 總結 Summary</h3><p>哈希表作为常数平均时间查询与插入的数据结构。采用哈希函数实现。<br>哈希函数常常是不完美的因此会产生冲突问题，对此也有一系列的解决方法。<br>哈希表也可以动态调整。<br>完美哈希函数在一些库中已经得到了较好的实现。哈希表在Java等编程语言中也得到了实现。<br>哈希表作为一个优秀的数据结构在计算机科学的很多领域都发挥着重要的作用。</p>
<h3 id="1-8-References-amp-External-Links"><a href="#1-8-References-amp-External-Links" class="headerlink" title="1.8  References &amp; External Links"></a>1.8  References &amp; External Links</h3><h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>[1] 数据结构与算法-C语言描述[Mark Allen Weiss]         Chapter 5  </p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Hash_table" target="_blank" rel="external">Hash Table维基百科</a></p>
<p>[3] <a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank" rel="external">Hash Function 维基百科</a></p>
<p>[4] <a href="https://en.wikipedia.org/wiki/Perfect_hash_function" target="_blank" rel="external">Perfect Hash Function维基百科</a> </p>
<p>[5] <a href="https://blog.csdn.net/chixinmuzi/article/details/1727195" target="_blank" rel="external">完美哈希函数（Perfect Hash Function）- Blog</a></p>
<p>[6] <a href="http://www.yankay.com/introduction-to-opmphf/" target="_blank" rel="external">最小完美哈希函数简介-Blog</a></p>
<p>[7] <a href="https://en.wikipedia.org/wiki/Hash_table" target="_blank" rel="external">Hash_table维基百科</a></p>
<h4 id="External-Links"><a href="#External-Links" class="headerlink" title="External Links"></a>External Links</h4><p><a href="https://en.wikipedia.org/wiki/Distributed_hash_table" target="_blank" rel="external">Distributed hash table</a></p>
<p><a href="http://tools.timodenk.com/?p=hash-function" target="_blank" rel="external">Calculate hash of a given value </a>by Timo Denk</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/未命名文件夹/UFLDL学习记录/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/算法笔试解答/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Lintao Fang" />
            
              <p class="site-author-name" itemprop="name">Lintao Fang</p>
              <p class="site-description motion-element" itemprop="description">stay busy and happy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是哈希Hash？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是哈希Hash？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-哈希函数-Hash-Function-？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 哈希函数 Hash Function ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-哈希函数性质"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.1 哈希函数性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-哈希函数的选择"><span class="nav-number">1.4.</span> <span class="nav-text">1.2.2 哈希函数的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Perfect-Hash-Function-PHF"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.2.3 Perfect Hash Function (PHF)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Minimal-Perfect-Hash-Function-MPHF"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.2.4 Minimal Perfect Hash Function (MPHF)?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-什么是哈希表-7"><span class="nav-number">1.5.</span> <span class="nav-text">1.3 什么是哈希表[7] ?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-Key-statistics"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.3.1 Key statistics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Dynamic-Resizing"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.3.2 Dynamic Resizing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-Rehashing"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.3.3 Rehashing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-冲突"><span class="nav-number">1.6.</span> <span class="nav-text">1.4 冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突问题"><span class="nav-number">1.6.1.</span> <span class="nav-text">冲突问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">1.6.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-性能"><span class="nav-number">1.7.</span> <span class="nav-text">1.4 性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Implementation-实现"><span class="nav-number">1.8.</span> <span class="nav-text">1.5 Implementation 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-PHF以及MPHF的实现"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.5.1 PHF以及MPHF的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-Java-Python-实现"><span class="nav-number">1.8.2.</span> <span class="nav-text">1.5.2 Java Python 实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-应用-Applications"><span class="nav-number">1.9.</span> <span class="nav-text">1.6 应用 Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-總結-Summary"><span class="nav-number">1.10.</span> <span class="nav-text">1.7 總結 Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-References-amp-External-Links"><span class="nav-number">1.11.</span> <span class="nav-text">1.8  References & External Links</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">1.11.1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#External-Links"><span class="nav-number">1.11.2.</span> <span class="nav-text">External Links</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lintao Fang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HgtMwg8ozBBtv1qUaUNAimqo-gzGzoHsz#<app_id>", "gHk6AuhGfLLB5hu7SF6yqXha#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
