<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rat-racer&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Rat-racer&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="stay busy and happy">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Rat-racer&#39;s Blog">
<meta property="og:description" content="stay busy and happy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T16:04:07.107Z">
<meta property="article:modified_time" content="2017-10-26T11:39:15.000Z">
<meta property="article:author" content="Lintao Fang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Lintao Fang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/rat-racer" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/lintaofang/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/caf8828f9365" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/fanglintao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/flt_ustc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:1356772993@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1356772993&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=90677827" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="研究生阶段">研究生阶段<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Job">Job<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Trash">Trash<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="33.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>argparse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structures</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hash Table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>internship</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于比较的排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并行计算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计划</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 研究生阶段 "
           href="/2021/01/05/1%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1月计划">1月计划</span>
            <span class="post-date" title="2021-01-05 20:13:21">2021/01/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/12/04/%E5%90%88%E8%82%A5%E7%BB%83%E8%BD%A6%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-12-04 16:36:01">2020/12/04</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/15/Latex%E5%91%BD%E4%BB%A4%E7%AC%A6%E5%8F%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex命令符号">Latex命令符号</span>
            <span class="post-date" title="2020-10-15 21:50:13">2020/10/15</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/09/words/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.words">2.words</span>
            <span class="post-date" title="2020-10-09 19:42:07">2020/10/09</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2020/10/09/%E7%A0%94%E4%BA%8C10%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.研二10月计划">1.研二10月计划</span>
            <span class="post-date" title="2020-10-09 19:18:06">2020/10/09</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2020/10/06/hexo%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo迁移到新电脑">hexo迁移到新电脑</span>
            <span class="post-date" title="2020-10-06 21:03:05">2020/10/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/03/2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-10-03 01:39:33">2020/10/03</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/03/%E4%BD%BF%E7%94%A8NFC%E6%A8%A1%E6%8B%9F%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%97%A8%E7%A6%81%E5%8A%9F%E8%83%BD%20%E3%80%90Mac,%20Windows,%20%20Android,%20%E6%89%8B%E7%8E%AF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-10-03 01:12:40">2020/10/03</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/09/05/9%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="9月计划">9月计划</span>
            <span class="post-date" title="2019-09-05 17:58:27">2019/09/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/08/01/8%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="8月计划">8月计划</span>
            <span class="post-date" title="2019-08-01 14:00:40">2019/08/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/07/01/7%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="7月计划">7月计划</span>
            <span class="post-date" title="2019-07-01 13:51:11">2019/07/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/07/01/random/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="random">random</span>
            <span class="post-date" title="2019-07-01 13:00:55">2019/07/01</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/06/04/6%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6月计划">6月计划</span>
            <span class="post-date" title="2019-06-04 09:54:51">2019/06/04</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%B8%89%E5%B9%B4/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="三年">三年</span>
            <span class="post-date" title="2019-05-05 21:10:33">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/05/05/%E4%BA%94%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="五月计划">五月计划</span>
            <span class="post-date" title="2019-05-05 19:59:01">2019/05/05</span>
        </a>
        
        <a  class="全部文章 研究生阶段 "
           href="/2019/04/01/%E5%9B%9B%E6%9C%88%E8%AE%A1%E5%88%92/"
           data-tag="计划"
           data-author="" >
            <span class="post-title" title="四月计划">四月计划</span>
            <span class="post-date" title="2019-04-01 00:04:10">2019/04/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/03/31/%E9%82%A3%E4%BA%9B%E9%98%85%E8%AF%BB%E6%9D%A5%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些阅读来源">那些阅读来源</span>
            <span class="post-date" title="2019-03-31 23:13:16">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FReview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统Review">操作系统Review</span>
            <span class="post-date" title="2018-05-05 02:32:51">2018/05/05</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/05/04/linux-%E6%8C%87%E4%BB%A4%E5%A4%8D%E4%B9%A0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux-指令Review">linux-指令Review</span>
            <span class="post-date" title="2018-05-04 16:25:51">2018/05/04</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/openmp%E5%85%A5%E9%97%A8/"
           data-tag="并行计算"
           data-author="" >
            <span class="post-title" title="OpenMPI入门">OpenMPI入门</span>
            <span class="post-date" title="2018-04-26 13:36:31">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2018/04/26/%E7%94%A8mysql%E5%86%99%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="用mysql写存储过程与触发器">用mysql写存储过程与触发器</span>
            <span class="post-date" title="2018-04-26 13:32:38">2018/04/26</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/23/Basic%20Data%20Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic Data Structures Review">Basic Data Structures Review</span>
            <span class="post-date" title="2018-04-23 17:24:44">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E4%B8%80%E4%B8%AA%E5%BC%B1%E9%B8%A1%E7%9A%84%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/"
           data-tag="实习,internship"
           data-author="" >
            <span class="post-title" title="一个弱鸡的找实习经历">一个弱鸡的找实习经历</span>
            <span class="post-date" title="2018-04-21 00:38:43">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/21/%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E7%9A%84%E6%8E%92%E5%BA%8F/"
           data-tag="排序,基于比较的排序,算法"
           data-author="" >
            <span class="post-title" title="基于比较的的排序">基于比较的的排序</span>
            <span class="post-date" title="2018-04-21 00:35:52">2018/04/21</span>
        </a>
        
        <a  class="全部文章 Job "
           href="/2018/04/20/Hash-Table-%E5%9F%BA%E7%A1%80/"
           data-tag="data structures,Hash Table"
           data-author="" >
            <span class="post-title" title="Hash Table 基础">Hash Table 基础</span>
            <span class="post-date" title="2018-04-20 02:00:59">2018/04/20</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/11/03/Amortized-Analysis/"
           data-tag="algorithms"
           data-author="" >
            <span class="post-title" title="第十七章  摊还分析">第十七章  摊还分析</span>
            <span class="post-date" title="2017-11-03 23:37:53">2017/11/03</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/30/Git-docs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="2.Git docs学习笔记">2.Git docs学习笔记</span>
            <span class="post-date" title="2017-10-30 22:41:50">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/30/argparse%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="python,argparse"
           data-author="" >
            <span class="post-title" title="argparse库学习">argparse库学习</span>
            <span class="post-date" title="2017-10-30 18:09:58">2017/10/30</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/28/mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E7%90%86%E8%A7%A3-%E8%BD%AF%E8%BF%9E%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mac环境变量配置及其理解&amp;软连接">mac环境变量配置及其理解&amp;软连接</span>
            <span class="post-date" title="2017-10-28 00:31:57">2017/10/28</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/10/27/MacDown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="markdown,macdown"
           data-author="" >
            <span class="post-title" title="1.MacDown的基本使用">1.MacDown的基本使用</span>
            <span class="post-date" title="2017-10-27 13:09:45">2017/10/27</span>
        </a>
        
        <a  class="全部文章 Trash "
           href="/2017/10/26/ifconfig/"
           data-tag="linux,ifconfig"
           data-author="" >
            <span class="post-title" title="ifconfig命令学习笔记">ifconfig命令学习笔记</span>
            <span class="post-date" title="2017-10-26 23:33:02">2017/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019年中国科学技术大学计算机考研总结" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-03 01:39:33'>2020-10-03 01:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近女朋友在准备考研，让我想到自己曾经也有一段时间努力学习只为求个学上而已。首先，背景介绍，我本科也是科大计算机系，在我们这个保研率有40%的地方都没法保研，可以见的我曾经是多么的废柴。奋斗了几个月最后如愿以偿，没能失学，还是找到了学上，去的实验室还是自己想去的。去年结果出来之后，就准备写一个经验贴，把自己的经验总结一下然后分享一下收集的资源，然而一年多已经过去了，我都已经研二了，这个坑还是没被填上。最近十一放假，趁着这两天有点闲，遂把之前写的东西完善一下给发出来。</p>
<p>我曾经在b站录过一次考研经验分享视频，感兴趣的同学可以看一下，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av50260395/">戳这里</a></p>
<ul>
<li>1.初试</li>
<li>2.复试<ul>
<li>2.1 笔试</li>
<li>2.2 机试</li>
<li>2.3 面试</li>
</ul>
</li>
</ul>
<p>1.初试</p>
<ul>
<li><p>数学：数学的话，考研考得不难，只要按部就班地把三门知识一个不落的学完，题目刷完。就基本没问题了吧。参考书我当时用的李永乐的《考研数学复习全书》，但是现在来看真是不推荐。这本书虽然内容无所不包，但是实在太厚重，导致复习压力很大，同时容易出现学着前面的忘着后面的情况。另外李永乐的《分阶习题同步训练》建议<strong>直接扔掉</strong>【此部分难度较大而且不是很契合考研】。660题这本书不错，如果有时间的话可以刷一刷。<br>我推荐使用张宇的《考研数学三十六讲》 以及 张宇的授课视频。这些视频在B站都可以搜得到。我当时出于偷懒就懒得看书，看了不少视频。<br>数学就一句话吧，多刷题，多刷题，多刷题。。别无它法。</p>
</li>
<li><p>英语：这一块我是没有什么发言权的，我英语基础算比较好一点的，所以基本没怎么看，就做了几套往年的阅读完型。今年运气好，排序题全对了10分到手。我前面客观题大概只扣了7分吧,最后考得还不错考了85分。</p>
<ul>
<li><p>英语单词很重要。  我当时看的是何凯文1575</p>
</li>
<li><p>建议战略性<strong>放弃完型</strong>。分值低且无套路可循，这一块即使付出很多努力也不能make some difference。</p>
</li>
<li><p>408 ：<br>讲道理408挺难的， 尤其对于我这个大学没好好学的菜鸡，<br><strong>复习方法 多次 循环复习</strong><br>王道配套书的缺陷【配套题目辣鸡，题解错误，不够深入，过拟合，，等等】<br>组成原理建议看<strong>袁春风</strong>的视频【b站上有】，还有她编写的计算机组成与系统结构这本书，配套的习题最好也做做。（经过我的check，408是考过这个习题册上面的题目的）。讲道理组成远离命题风格和唐书差别挺大的，别上错车了。</p>
</li>
<li><p>记忆，<strong>理解</strong>     408   －&gt;  一般之学习。是理解，永远不是机械地记忆</p>
</li>
<li><p>408 <strong>陷阱，细节，偏僻</strong>。</p>
</li>
<li><p>不是408考的难，是你们学的不透彻</p>
</li>
<li><p>408原题有些描述<strong>不严谨不细致不透彻清晰</strong>， 这是命题者之过，作为考试着你要学会揣度。</p>
</li>
</ul>
</li>
</ul>
<p><strong>408资源</strong>： 链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FWUNtpmSPe2d_b_eOzyXJw">https://pan.baidu.com/s/1FWUNtpmSPe2d_b_eOzyXJw</a> 提取码:fx2i</p>
<p>2.复试</p>
<ul>
<li><p>笔试：复试笔试考什么？可以参见2019年的【<a target="_blank" rel="noopener" href="http://cs.ustc.edu.cn/2019/0306/c3057a375537/page.htm">http://cs.ustc.edu.cn/2019/0306/c3057a375537/page.htm</a> 】。<br>编译原理看一下往年试题，在陈意云老师主页： <a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~yiyun/">http://staff.ustc.edu.cn/~yiyun/</a><br>数据库建议看金培权老师的课件<br> 链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dP0224zHJjhUgIQyu4Fuxw">https://pan.baidu.com/s/1dP0224zHJjhUgIQyu4Fuxw</a>  密码:6zb0<br>计算机体系结构和离散数学这个看看往年题目，找找书看看，课听一听吧。<br>我收集的复试资源大集合，包含往年的笔试，面试题目等等。<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TWk9yIV6BMThtvqA-3yEQw">https://pan.baidu.com/s/1TWk9yIV6BMThtvqA-3yEQw</a>  密码:stf7</p>
</li>
<li><p>机试：科大机试算是比较水的，这个一般是马建辉老师命题，不用OJ，打分靠手动评测。我也曾经参与改过夏令营的机试题，一般四五个题目左右吧，简单的题目大家都没什么问题，这部分没有什么差距。比较难的题目大部分人还是做不出来的，只有极少数人能做出来。对于机试这部分，这么说吧，重要的是代码的逻辑，代码要写的neat，多用注释，这样改的时候也能更加理解你的逻辑，即便评测结果不对，也能得到一个比较好的分数了，算是一个trick吧。</p>
</li>
<li><p>面试：综合素质面试+专业面试；综合素质面试这个放轻松，和老师（一般是行政岗）聊聊，就正常聊天就行了，问题不大。专业面试，按组抽签，就看你分到哪个组咯。只能说要虚心，认真思考老师问题，态度要端正。这部分考的是本科的基础扎实不扎实，你的深度如何，老师一问便知，你是藏不住马脚的。</p>
</li>
</ul>
<p>关于录取：<br>考试的时候根据准考证号来看报考人数至少在800人了，进复试的我没记错的话大概是90-100人左右吧，教蜜后续增加名额没要到，最后只录取了55人(那年招生简章上名额是40几人)，其中10人左右学硕，剩下的录取是专硕。我看了2021年招生计划，录取名额大幅度增加，预计到了80人了，算是一个好消息吧。</p>
<p>关于选导师：<br>建议本校学生在开始准备考研前就事先找老师，先上车后买票。其他同学，可以等到录取之后，或者觉得已经稳了的时候，开始找导师。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rat_racer@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Rat-racer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
